server.port= 8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/api_login
spring.datasource.username=root
spring.datasource.password=zucoder2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

